Phase: Phase2
Input: Token Lookup keySent DOT ENTITY FEATURE
Options: control = appelt


/*
Rule:tm
({ENTITY.type == "NAME_TRADEMARK"}
):a
-->{}


Rule:value
({FEATURE.type == "VALUES"}
):a
-->{}


Rule:value
({ENTITY.type == "NAME_COMPANY"}
):a
-->{}


Rule:value
({ENTITY.type == "NAME_PARTS"}
):a
-->{}
*/






Rule:Table
(
{keySent, keySent contains DOT}
):catName
-->
:catName.TABLE_ENTRY = {string = :catName@string}







//For document 3:Bro-ultimate-basic automated

Rule:Point
(
{Token.string == "•"}({Token.kind == word}|{Token.kind == number}|{Token.string ==~ "[/,]"})+
):catName
-->
:catName.POINTS=  {type = "points",string = :catName@string}



//upperInitial words:Feature


/*
Rule:Entity_multiple
(
{ENTITY}({ENTITY})?({Token.orth == upperInitial})?({ENTITY})
):catName
-->
:catName.ENTITY1=  {type = "miscellaneous",string = :catName@string}
*/



Rule:Entity_multiple
(
{ENTITY, ENTITY.type!= TITLE_NAME, ENTITY notContains {Token.kind == number}}({ENTITY, ENTITY notContains {Token.kind == number}})?({Token.orth == upperInitial, Token.category != DT})?{ENTITY, ENTITY notContains {Token.kind == number}}
):catName
-->
:catName.ENTITY1=  {type = "miscellaneous",string = :catName@string}




