Phase: Phase12
Input: keySent Token SPACE SPACE_SENTENCE1 SPACE_SENTENCE TITLE_SENTENCE title //SPACE_SENTENCE2
Options: control = appelt



Rule:Sentence_extraction
(
((({Token, Token within SPACE_SENTENCE, Token notWithin SPACE_SENTENCE1})+)?):catName
({SPACE_SENTENCE1}):catName1 
((({Token, Token within SPACE_SENTENCE, Token notWithin SPACE_SENTENCE1})+)?):catName2
)
-->
:catName.SPACE_SENTENCE2 = {string = :catName@string, length = :catName.keySent@length},
:catName1.SPACE_SENTENCE2 = {string = :catName1@string, length = :catName1.keySent@length},
:catName2.SPACE_SENTENCE2 = {string = :catName2@string, length = :catName2.keySent@length}




Rule:Sentence_extraction
(
({title, title within TITLE_SENTENCE}):catName (({Token, Token within TITLE_SENTENCE})+):catName1
)
-->
:catName.NEW_SENTENCE = {string = :catName@string, length = :catName@length},
:catName1.NEW_SENTENCE = {string = :catName@string, length = :catName1@length}








/*
Rule:Sentence_extraction
(
{SPACE_SENTENCE1, SPACE_SENTENCE1 within SPACE_SENTENCE}
):catName
-->
:catName.NEW_SENTENCE2 = {string = :catName@string, length = :catName.keySent@length}
*/
