Phase: Phase10
Input: keySent Token body NEW_SENTENCE NEW_SENTENCE1 title SPACE_SENTENCE2 NEW_SENTENCE5
Options: control = first


Rule:Sentence_extraction
(
{keySent, keySent@length > 10, keySent within body, keySent notContains NEW_SENTENCE, keySent notContains NEW_SENTENCE1, keySent notContains SPACE_SENTENCE2}
):catName
-->
:catName.SENTENCE1 = {string = :catName@string, length = :catName.keySent@length}

Rule:Sentence_extraction
(
{NEW_SENTENCE}
):catName
-->
:catName.SENTENCE1 = {string = :catName@string, length = :catName.NEW_SENTENCE@length}

Rule:Sentence_extraction
(
{NEW_SENTENCE5}
):catName
-->
:catName.SENTENCE1 = {string = :catName@string, length = :catName.NEW_SENTENCE5@length}


Rule:Sentence_extraction
(
{title}
):catName
-->
:catName.SENTENCE1 = {string = :catName@string}



Rule:Sentence_extraction
(
{NEW_SENTENCE1}
):catName
-->
:catName.SENTENCE1 = {string = :catName@string, length = :catName.NEW_SENTENCE1@length}

/*
Rule:Sentence_extraction
(
{keySent, keySent contains title}
):catName
-->
:catName.SENTENCE1 = {string = :catName@string, length = :catName.NEW_SENTENCE@length}
*/


Rule:Sentence_extraction
(
{SPACE_SENTENCE2}
//, SPACE_SENTENCE2 within keySent}
):catName
-->
:catName.SENTENCE1 = {string = :catName@string, length = :catName.NEW_SENTENCE@length}






/*
Rule:Sentence_extraction
(
{keySent, NEW_SENTENCE notWithin keySent}
):catName
-->
:catName.SENTENCE1 = {string = :catName@string, length = :catName.NEW_SENTENCE@length}
*/

/*
Rule:Sentence_extraction
(
{title}
):catName
-->
:catName.SENTENCE1 = {string = :catName@string, length = :catName.NEW_SENTENCE@length}
*/
