Phase: Phase9
Input: keySent Token SpaceToken
Options: control = first






Macro:COLON
(
{Token.string == ":"}({Token, Token.string != ":"}|{SpaceToken})+{Token.string == ":"}
)



Macro: NEWLINE
(
  {SpaceToken.string == "\n"} |
  {SpaceToken.string=="\n\r"} |
  ({SpaceToken.string=="\n"}{SpaceToken.string=="\r"}) |
  {SpaceToken.string=="\r\n"} |
  ({SpaceToken.string=="\r"}{SpaceToken.string=="\n"})
)



Rule:Sentence_extraction
(
{Token}(NEWLINE)
):catName
-->
:catName.SPACE = {string = :catName@string, length = :catName.keySent@length}



/*
Rule:Sentence_extraction
(
{Token}({SpaceToken.kind == space})?{SpaceToken.kind == control}

):catName
-->
:catName.SPACE = {string = :catName@string, length = :catName.keySent@length}
*/







Rule:Sentence_extraction
(
(COLON)
):catName
-->
:catName.COLON = {string = :catName@string, length = :catName.keySent@length}
